# MVVM-Clean

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmcleanarchitecture/data/: Artist.kt  ArtistList.kt  KnownFor.kt  Movie.kt  MovieList.kt  TvShow.kt  TvShowList.kt
app/src/main/java/com/example/mvvmcleanarchitecture/data/api/: TMDBService.kt
app/src/main/java/com/example/mvvmcleanarchitecture/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/example/mvvmcleanarchitecture/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/mvvmcleanarchitecture/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/mvvmcleanarchitecture/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/example/mvvmcleanarchitecture/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/mvvmcleanarchitecture/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/example/mvvmcleanarchitecture/data/repository/artist/datasourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/example/mvvmcleanarchitecture/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/mvvmcleanarchitecture/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/example/mvvmcleanarchitecture/data/repository/movie/datasourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/mvvmcleanarchitecture/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/example/mvvmcleanarchitecture/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/mvvmcleanarchitecture/domain/usecase/: GetArtistUseCase.kt  GetMoviesUseCase.kt  GetTvShowUseCase.kt  UpdateArtistUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowUseCase.kt
app/src/main/java/com/example/mvvmcleanarchitecture/presentation/: HomeActivity.kt  MyApplication.kt
app/src/main/java/com/example/mvvmcleanarchitecture/presentation/artist/: ArtistActivity.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/example/mvvmcleanarchitecture/presentation/di/: DataBaseModule.kt  Injector.kt  NetModule.kt
app/src/main/java/com/example/mvvmcleanarchitecture/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/example/mvvmcleanarchitecture/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mvvmcleanarchitecture/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/example/mvvmcleanarchitecture/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/example/mvvmcleanarchitecture/presentation/movie/: MovieActivity.kt  MovieVIewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/mvvmcleanarchitecture/presentation/tv/: TvShowActivity.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
