// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = "1.8.0"
        lifecycle_version = "2.6.2"
        room_version = "2.6.1"
        dagger_version = "2.51.1"
        retrofit_version = "2.9.0"
        glide_version = "4.16.0"
        agp_version = '8.5.0'
    }
}
plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}